<mxfile host="65bd71144e" modified="2020-10-16T05:27:16.099Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.50.0 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" version="13.6.5" etag="A7nqqqRMRqYRg8rWiopU">
    <diagram id="GLuVZYnyYW_az4PMFlWN" name="ページ1">
        <mxGraphModel dx="968" dy="785" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="16" value=" nickname (string,  not null)&#10; email  (string, not null)&#10; password  (string, not  null)&#10; firstname  (string, not nul)l&#10; lastname  (string,  not null)&#10; first_name_kana  (string, not null)&#10; last_name_kana (string, not null)&#10; birthday  (date,  not null)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=19;" vertex="1" parent="1">
                    <mxGeometry x="30" y="130" width="340" height="204" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="20" y="100" width="340" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Commentsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="20" y="410" width="320" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="text (text, not null)&#10;user (references, not null, foreign_key: true) &#10;item (references, not null, foreign_key: true)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="41">
                    <mxGeometry y="26" width="320" height="164" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Itemsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="460" y="90" width="370" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="title  (string,  not null)&#10;price (string, not null)&#10;description (text, not null)&#10;category_id (integer, not null)&#10;status_id (integer, not null)&#10;burden_id (integer, not null)&#10;shippingarea_id (integer, not null)&#10;daystoship_id (integer, not null)&#10;user  (references, not null, foreign_key: true） &#10;   " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="19">
                    <mxGeometry y="26" width="370" height="224" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="user  (references, not null, foreign_key: true)&#10;item (references, not null, foreign_key: true)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="370" y="466" width="270" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="Buysテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="370" y="440" width="270" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="405" as="sourcePoint"/>
                        <mxPoint x="540" y="405" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="post_id        | (string, not null)&#10;prefectures_id (integer, not null)&#10;city (string, not null)&#10;address (string, not null)&#10;buildingname (string)&#10;tel (string, not null)&#10;buy (references, not null,foreign_key: true)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="690" y="443" width="360" height="154" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="Addressテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="690" y="417" width="360" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;" edge="1" parent="1" target="78">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="640" y="462" as="sourcePoint"/>
                        <mxPoint x="520" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="" style="endArrow=ERmany;html=1;rounded=0;fontSize=16;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endFill=0;" edge="1" parent="1" target="41">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="330" as="sourcePoint"/>
                        <mxPoint x="550" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="" style="endArrow=ERmany;html=1;rounded=0;fontSize=16;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endFill=0;" edge="1" parent="1" source="15" target="20">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="410" as="sourcePoint"/>
                        <mxPoint x="550" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="" style="endArrow=ERone;html=1;rounded=0;fontSize=16;exitX=1;exitY=0;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endFill=0;entryX=-0.003;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="41" target="20">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="410" as="sourcePoint"/>
                        <mxPoint x="470" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="" style="endArrow=ERmany;html=1;rounded=0;fontSize=16;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="15" target="58">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="410" as="sourcePoint"/>
                        <mxPoint x="370" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="" style="endArrow=ERone;html=1;rounded=0;fontSize=16;exitX=0.259;exitY=0.996;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=none;startFill=0;endFill=0;" edge="1" parent="1" source="20">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430" y="400" as="sourcePoint"/>
                        <mxPoint x="560" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="" style="endArrow=ERone;html=1;rounded=0;fontSize=16;entryX=0.286;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;" edge="1" parent="1" target="78">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="793" y="340" as="sourcePoint"/>
                        <mxPoint x="590" y="400" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="793" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>